server {

    listen 80;
    listen [::]:80;

    server_name aviata.com;
    root C:\\OSPanel\\domains\\aviata.com\\public;
    index index.php index.html;

    location /api/ {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # location / {
	#     root C:\OSPanel\domains\aviata.com\public;
	#     try_files $uri $uri/ @rewrites;
    # }

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    
    # location = / {
    #         return 301 /login;
    # }

    # location @rewrites {
	#     rewrite ^(.+)$ /index.html last;
    # }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
   
    location ~ /\.ht {
        deny all;
    }
}